html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}


.c1 {
  background-color: white;
  border-radius: 10px;
  padding: 15px 15px;
  width: 100%;
  max-width: 460px;
  height: 200%;
  max-height: 1000px;
  display: flex;
  flex-direction: column;
  text-align: center;
  
  
}
.c2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.b1 {
    padding: 40px 10px;
}
.he1 {
    padding: 30px 10px;
    padding-top: 30px;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
}
body {
  background-image: url("C:\Users\ronda\OneDrive\Desktop\ivana-cajina-WPVtT0MEM00-unsplash.jpg");
  background-color: rgb(37, 37, 37);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}
#b2 {
    padding: 10px 30px;
    border: 2px solid #5d5e5f;
}

button:hover {
    box-shadow: 0 0.5em 0.5em -0.4em rgba(53, 53, 51, 0.938);
    transform: translateY(-0.25em);
}
.i1{
    border-radius: 50%;
    width: 150px;
    display: block;
      margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 150px;
}
.i2{
    border-radius: 60%;
    width: 150px;
    height: 150px;
    display: block;
      margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.i3{
    border-radius: 60%;
    width: 150px;
    height: 150px;
    display: block;
      margin-left: auto;
  margin-right: auto;
  width: 40%;
}

@media (min-width: 800px){
  .c2{
    
  flex-direction: row;
  text-align: center;
  }
  .b1 {
    padding: 50px 40px;
    padding-left: 65px;
    text-align: center;
}
.c1{
    width: 100%;
  max-width: 800px;
}
.i1{
    border-radius: 50%;
    width: 150px;
    display: block;
      margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 150px;
}
.i2{
    border-radius: 60%;
    width: 150px;
    height: 150px;
    display: block;
      margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.i3{
    border-radius: 60%;
    width: 150px;
    height: 150px;
    display: block;
      margin-left: auto;
  margin-right: auto;
  width: 80%;
}
}


