<!DOCTYPE html>
<html>
  <link rel="stylesheet" th:href="@{/css/admindash.css}">
<head>
<meta charset="ISO-8859-1">
<title>Admin Dashboard</title>
</head>
 <head>
    <meta charset="utf-8">
    <title>
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" onclick="window.location.href='/admin'"><img src="../img/download.svg" width="50" height="50" alt="">  Park Royale</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" onclick="window.location.href='/workertable'" target="_blank"><img src="../img/istockphoto-803713506-170667a.svg" width="50" height="50" alt="">View Workers</img> <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="window.location.href='/slot'"><img src="../img/car-icon-vector-symbol-on-260nw-1721339608.svg" width="50" height="50" alt="">Parking Slots</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" onclick="window.location.href='/'"><img src="../img/logout.svg" width="50" height="50" alt="">Logout</img> <span class="sr-only"></span></a>
      </li>
    </ul>
   
  </div>
</nav>
<div id="page"></div>
</body>
</html>