<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login Page</title>
</head>
 <body><div align="center">
        <h1>Admin Login Page</h1>
        <form name="login">
            Username<br>
            <input type="text" name="userid"/>
            <br>
           
            Password<br>
            <input type="password" name="pswrd"/>
            <br>
            
            <input type="button" onclick="check(this.form)" value="Login"/>
            <br>
            
        </form>
        <br>
        <button onclick="window.location.href='/'">Back</button>
        <script language="javascript">
            function check(form) { 
                if(form.userid.value == "admin" && form.pswrd.value == "admin") {
                    window.open('/admin',"_self")
                }
                else {
                    alert("Error Password or Username")
                }
            }
        </script>
         </div>
    </body>
</html>