<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" th:href="@{/css/mainMenu.css}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="c1">
        <div class="he1">
            <h1>Welcome to DASH Parking Services</h1>
        </div>

        <div class="c2">
            <div class="b1">
                <img class="i1" src="../img/admin.jfif" alt="Admin">
                <button id="b2" class="btn btn-outline-secondary"
                    onclick="window.location.href='/adminlogin'">Admin</button>
            </div>
            <div class="b1">
                <img class="i2" src="../img/user.jpg" alt="User">
                <button id="b2" class="btn btn-outline-secondary"
                    onclick="window.location.href='/userdashboard'">User</button>
            </div>
            <div class="b1">
                <img class="i3" src="../img/worker.jfif" alt="">
                <button id="b2" class="btn btn-outline-secondary"
                    onclick="window.location.href='/workerlogin'">Worker</button>
            </div>




        </div>

    </div>

</body>

</html>