<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>User Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/userdashboard"><img src="../img/download.svg" width="75" height="75" alt="">  Park Royale</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.google.com/" target="_blank"><img src="../img/down.svg" width="50" height="50" alt="">Your profile <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><img src="../img/car-icon-vector-symbol-on-260nw-1721339608.svg" width="50" height="50" alt="">Book Parking Slots</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><img src="../img/money-icon-flat-style-isolated-260nw-1481574350.svg" width="50" height="50" alt=""> Pricing</a>
      </li>
        <li class="nav-item active" sec:authorize="isAuthenticated()">
        <a class="nav-link" th:href="@{/logout}"><img src="../img/logout.svg" width="50" height="50" alt="">Logout</img> <span class="sr-only"></span></a>
      </li>
    </ul>
  </div>
</nav>
	<br>
	<br>
	<div class="container" align="center">
		<h1>Welcome to User Dashboard</h1>
		Welcome <span sec:authentication="principal.username" > User</span>
		
	</div>
</body>
</html>
