<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" th:href="@{/css/userlogin.css}">
<meta charset="ISO-8859-1">
<title>Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<br>
	<br>
	<div class = "container" align="center">
		<div class = "row">
			<div class = "">
				<h1> User Login Page </h1>
				<form th:action="@{/userlogin}" method="post">
					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
					<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					<div class = "form-group">
						<label for ="username"> Email ID </label> :
						<input type="text" class = "" id ="username" name = "username"
						placeholder="Enter Email ID" autofocus="autofocus">
					</div>
					<div class="form-group">
						<label for="password">Password</label>: <input type="password"
							id="password" name="password" class=""
							placeholder="Enter Password" />
					</div>
          <br />
					<div class="form-group">
						<div class="row1">
							<div class="col-sm col-sm-offset">
								<input type="submit" name="login-submit" id="login-submit"
								class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
				</form>
        <br />
				<div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
				</div>
        <br />
				<div class="form-group">
						<span>Are you the Admin?<a href="/adminlogin" >to admin login</a></span>
				</div>
        <br />
				<button onclick="window.location.href='/'">Back</button>
			</div>
		</div>
	</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>
