<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>worker Login Page</title>
</head>
<body>
	<br>
	<br>
	<div class = "container" align="center">
		<div class = "row">
			<div class = "col-md-6 col-md-offset-3">
				<h1> Worker Login Page </h1>
				<form name="login">
            Username<br>
            <input type="text" name="userid"/>
            <br>
           
            Password<br>
            <input type="password" name="pswrd"/>
            <br>
            
            <input type="button" onclick="check(this.form)" value="Login"/>
            <br>
            
        </form>
        <br>
				<div class="form-group">
						<span>Are you the Admin?<a href="/adminlogin" >to admin login</a></span>
				</div>
				<button onclick="window.location.href='/'">Back</button>
			</div>
		</div>
		 <script language="javascript">
            function check(form) { 
                if(form.userid.value == "worker@gmail.com" && form.pswrd.value == "worker") {
                    window.open('/workerdashboard',"_self")
                }
                else {
                    alert("Error Password or Username")
                }
            }
        </script>
	</div>
</body>
</html>