<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>worker Login Page</title>
</head>
<body>
	<br>
	<br>
	<div class = "container" align="center">
		<div class = "row">
			<div class = "col-md-6 col-md-offset-3">
				<h1> Worker Login Page </h1>
				<form th:action="@{/workerlogin}" method="post">
					<!-- error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
					<!-- logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					<div class = "form-group">
						<label for ="username"> Username </label> :
						<input type="text" class = "form-control" id ="username" name = "username"
						placeholder="Enter Email ID" autofocus="autofocus">
					</div>
					<div class="form-group">
						<label for="password">Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Enter Password" />
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
						<span>New worker? <a href="/" th:href="@{/workerregistration}">Register
								here</a></span>
				</div>
				<div class="form-group">
						<span>Are you the Admin?<a href="/adminlogin" >to admin login</a></span>
				</div>
				<button onclick="window.location.href='/'">Back</button>
			</div>
		</div>
	</div>
</body>
</html>