<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>About us</title>
    <style media="screen">
      #featur
      {
          padding: 5% 17%;
      }
      .write
      {
          background-color: #20313be6;
          border-radius: 20px;
          width: auto;
          z-index: 1;
           font-size: 20px;
          position: center;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          background: #20313be6;
          max-width: 600px;
          margin: 250px auto 100px;
          padding: 55px;
          text-align: center;
          color:white;
          box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%), 0 5px 5px 0 rgb(0 0 0 / 24%);
          padding: 5%;
      }
      h2
      {
        font-family: Montserrat bold;
      }
    </style>
  </head>
  <body style="background-image: url('../img/photo-1590674899484-d5640e854abe.jpeg');background-size: 100% 80%;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" onclick="window.location.href='/'"><img src="../img/download.svg" width="50" height="50" alt=""> Park Royale</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" onclick="window.location.href='/about'" target="_blank"><img src="../img/WhatsApp Image 2021-12-05 at 4.07.13 PM.svg" width="30" height="30" alt="">  About Us</img> <span class="sr-only"></span></a>
      </li>
    </ul>
</nav>
    <section id="featur">
      <div class="write">
        <h2 style="color:cyan;">About us</h2>
        <p >The population is increasing at a reckless rate. Due to this, Many a times throughout our life we all have faced the issues of parking our cars.<br><br>
So, this is where we come in. <br><br>Park Royale aims to solve this issue, helping you to pre-book parking slots online at a feasible rates before reaching the place.<br>You can also choose any services you want from our workers which includes services like Car Washing, Window pane cleaning and many more.</p>
        </div>
    </section>
  </body>
</html>